<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Mijn cv - Huiswerkopgave 15.9 </title>
<!-- styling;header kleur & grootte eigen keuze, menu horizontale knoppen,verwijzen naar andere pagina met hoover andere kleur -->
<link rel="stylesheet" type="text/css" href="stijl.css" />
</head>
<body>
<header>
<!-- menu naar andere pagina's -->
    <h1>Maaike Molenkamp</h1>
<ul>
    <li><a href="index.html">Index</a></li>
    <li><a href="mijncv.html">Mijn cv</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</header>
<!-- simpele tabel met info over opleidingen en werkervaring -->
<h1>Werkervaring</h1>
<table id="twee">
    <tr> 
        <th colspan="2">Product owner Eduarte</th>
    </tr>
    <tr>
        <td style="width : 150px">01-2023/ heden</td>
        <td>Topicus</td>
    </tr>
    <tr>
        <td></td>
        <td>Als Product Owner bij Eduarte ben ik mede-verantwoordelijk voor de productontwikkeling en het behartigen van de belangen van zowel de klant als het ontwikkelteam. Het beheren en prioriteren van productbacklog, afstemmen van requirements met stakeholders en het zorgen voor succesvolle implementaties van productverbeteringen en nieuwe functionaliteiten</td>
    </tr>
</table>
<br>
<table id="drie">
    <tr> 
        <th colspan="2" >Product owner Desktop</th>
    </tr>
    <tr>
        <td style="width : 150px">01-2022/ 01-2023</td>
        <td>Caseware Nederland BV</td>
    </tr>
    <tr>
        <td></td>    
        <td>Als Product Owner Desktop ben ik eindverantwoordelijk voor de gehele productportfolio van desktopproducten binnen Caseware. Ik vertegenwoordig en prioriteer de klant- en stakeholderbehoeften. Dit in lijn met product- en marktontwikkelingen en de strategie van Caseware. Daarnaast begeleid en coach ik een zelf organiserend team en ben ik verantwoordelijk voor de leidinggevende taken binnen het team.</td>
    </tr>
</table>
<br>
<table id="vier">
    <tr> 
        <th colspan="2">Senior Product Specialist</th>
    </tr>
    <tr>
        <td style="width : 150px">01-2017/ 01-2022</td>
        <td>Caseware Nederland BV</td>
    </tr>
    <tr>
        <td></td>    
        <td>Binnen het scrumteam ben in verantwoordelijk voor het tijdig opleveren van kwalitatieve uitleveringen volgens de planning van de 3 wekelijkse scrumsprint. Het analyseren en vertalen van klantwensen naar functionele specificaties door het maken van functioneel ontwerpen (FO’s), opstellen van userstories en bijbehorende acceptatiecriteria. Hierbij rekening houdend met tijd, kwaliteit, visie en strategie. Het maken en uitvoeren van (test)analyses. Zorg dragen voor rapportage en communicatie richting stakeholders onder andere door het verzorgen van reviews en webinars en het schrijven van releasenotes en support artikelen. Faciliteren van de verschillende scrummeetings binnen het team en het waarborgen van het scrumproces binnen de kaders. Ook ondersteun ik de Product Owner bij een goede invulling van diens rol.
    </tr>
</table>
<h1>Opleidingen & cursussen</h1>
<table id="vijf">
    <tr> 
        <th rowspan="3"  style="width : 100px">2022</th>
        <th></th>
    </tr>
    <tr>
        <td>Beginnen met leidinggeven - Kenneth Smith</td>
    </tr>
    <tr>
        <td>NLP Practitioner - UNLP</td>
    </tr>
</table>
<table id="vijf">
    <tr> 
        <th rowspan="3"  style="width : 100px">2021</th>
        <th></th>
    </tr>
    <tr>
        <td>NLP 2 Day - NLP Academie</td>
    </tr>
    <tr>
        <td>Professional Scrum Product Owner PSPOII - Scrum.org</td>
    </tr>
</table>
<table id="vijf">
    <tr> 
        <th rowspan="2"  style="width : 100px">2020</th>
        <th></th>
    </tr>
    <tr>
        <td>BCS Professional Agile Business Analysis (CABA) - CAI-advies</td>
    </tr>
</table>
<table id="vijf">
    <tr> 
        <th rowspan="2"  style="width : 100px">2018</th>
        <th></th>
    </tr>
    <tr>
        <td>Professional Scrum Product Owner PSPOI - Scrum.org</td>
    </tr>
</table>
<table id="vijf">
    <tr> 
        <th rowspan="2"  style="width : 100px">2017</th>
        <th></th>
    </tr>
    <tr>
        <td>Professional Srcum Master PSMI - Scrum.org</td>
    </tr>
</table>
<table id="vijf">
    <tr> 
        <th rowspan="2"  style="width : 100px">2016</th>
        <th></th>
    </tr>
    <tr>
        <td>TMap® Suite Test Engineer - EXIN</td>
    </tr>
</table>
</body>
</html>